{% if is_waitlisted %}LISTA DE ESPERA{% else %}REGISTRO CONFIRMADO{% endif %}: {{ event.title }}
=========================================================

Hola {{ registration.first_name }},

{% if is_waitlisted %}
Tu registro ha sido recibido pero el evento está al límite de capacidad.
Has sido añadido a la lista de espera. Te notificaremos si un lugar queda disponible.
{% else %}
¡Tu registro ha sido confirmado! Te esperamos en el evento.
{% endif %}

DETALLES DEL EVENTO
-------------------
Evento  : {{ event.title }}
Fecha   : {{ event.start_date|date:"l d \d\e F \d\e Y, H:i" }} hrs
{% if event.location %}Lugar   : {{ event.location }}
{% endif %}{% if event.modality != 'in_person' %}Modalidad: {% if event.modality == 'hybrid' %}Híbrido{% else %}Virtual{% endif %}
{% if event.virtual_access_url %}Acceso  : {{ event.virtual_access_url }}
{% endif %}{% endif %}

{% if not is_waitlisted %}
TU CÓDIGO DE CHECK-IN
---------------------
Enlace QR: {{ qr_url }}

Presenta este enlace o el código QR adjunto en la entrada del evento.

¿No podrás asistir? Cancela tu registro aquí para liberar tu lugar:
{{ cancellation_link }}
{% endif %}

---
Este correo fue generado automáticamente por EventSync.
